# Lydia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loicz/lydiaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loicz/lydiaproject/data/di/: DataComponent.kt
app/src/main/java/com/loicz/lydiaproject/data/di/module/: DataModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/loicz/lydiaproject/data/exceptions/: NetworkConnectException.kt
app/src/main/java/com/loicz/lydiaproject/data/manager/api/: ContactManager.kt  ContactManagerImpl.kt
app/src/main/java/com/loicz/lydiaproject/data/manager/db/: AppDatabase.kt  DBManager.kt  DBManagerImpl.kt
app/src/main/java/com/loicz/lydiaproject/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/loicz/lydiaproject/data/mapper/db/: ContactDBEntityDataMapper.kt  IdDBEntityDataMapper.kt  LocationDBEntityDataMapper.kt  LoginDBEntityDataMapper.kt  NameDBEntityDataMapper.kt  PictureDBEntityDataMapper.kt
app/src/main/java/com/loicz/lydiaproject/data/model/: Contact.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  ResultContact.kt
app/src/main/java/com/loicz/lydiaproject/data/model/db/: ContactDBEntity.kt  ContactDao.kt  IdDBEntity.kt  LocationDBEntity.kt  LoginDBEntity.kt  NameDBEntity.kt  PictureDBEntity.kt
app/src/main/java/com/loicz/lydiaproject/data/repository/: ContactRepository.kt
app/src/main/java/com/loicz/lydiaproject/presentation/: LydiaApplication.kt
app/src/main/java/com/loicz/lydiaproject/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseVMFragment.kt  EnumStateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/loicz/lydiaproject/presentation/di/: ApplicationComponent.kt
app/src/main/java/com/loicz/lydiaproject/presentation/extension/: RxExtensions.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/layout/: activity_contact.xml  activity_detail_contact.xml  contact_detail_item.xml  fragment_contact_list.xml  fragment_detail_contact.xml  item_contact.xml
app/src/main/res/navigation/: activity_contact_graph.xml  activity_detail_contact_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/loicz/lydiaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
