// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath Libs.ANDROID_GRADLE_PLUGIN
        classpath Libs.KOTLIN_GRADLE_PLUGIN
        classpath Libs.SAFE_ARGS_PLUGIN
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}