<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_detail_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginHorizontal="@dimen/base_margin_16"
        android:layout_marginTop="@dimen/base_margin_8"
        android:textStyle="bold"
        android:textSize="18sp"
        tools:text="Email" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_detail_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginHorizontal="@dimen/base_margin_16"
        android:layout_marginTop="@dimen/base_margin_8"
        tools:text="test@test.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/base_margin_8"
        android:alpha="0.1"
        android:background="@color/background_separator_view" />

</androidx.appcompat.widget.LinearLayoutCompat>